version: '3'
services:
  gitlab:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: gitlab
    environment:
      - GITLAB_URL='http://localhost:8080'
      - PERSONAL_ACCESS_TOKEN='token'
    ports: 
      - 8080:80
      - 8443:443